{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "shiny-night-aef7",
      "path": "./apps1/shiny-night-aef7"
    },
    {
      "name": "Apps2",
      "path": "apps2"
    }
  ],
  "settings": {
    "files.exclude": {
      "apps1/shiny-night-aef7/": true,
      "apps2/": true
    }
  }
}
